spring.datasource.url=jdbc:postgresql://localhost:5432/morosystems
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=Moro123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create