spring.datasource.url=jdbc:postgresql://localhost:5432/morosystems
spring.datasource.username=postgres
spring.datasource.password=Moro123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

